{
  "expo": {
    "name": "tailor",
    "slug": "tailor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/slogan.png",
      "resizeMode": "contain",
      "backgroundColor": "#E6E6E6"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mahmoud2391997.tailor"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
